<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cdc36e"
        app:tabMode="fixed"
        app:tabTextColor="#1c1b1b"
        app:tabGravity="fill"
        app:tabTextAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        app:tabSelectedTextColor="@color/colorAccent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabLayout"
        android:background="@android:color/white"/>

</android.support.design.widget.AppBarLayout>